REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXZpbmFzaGd3YWwiLCJhIjoiY2tsdGRxaXoxMXZnNjJwcW12dGE3OW15MSJ9.7dZSiEj720S0IiwVrl3sSw
REACT_APP_MAPBOX_SATELLITE=mapbox://styles/mapbox/satellite-v9
REACT_APP_MAPBOX_STREET=mapbox://styles/mapbox/streets-v11